<!DOCTYPE html>
<html lang="en">
 <head>
  <title>AI Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="logo.png">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
 </head>
 <body>
  <header>
    <h1>AI Gallery</h1>
    <span class="sub-heading">The Beginning of Generative AI</span>
  </header>
  <nav>
      <a href="main.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
  </nav>
  <div>
  	<h2>About:</h2>
  	<p class="about">This page is built for project purpose only and all the photos used on this web page are generated using AI. The tool which I used to generate all this images is <span class="lexica"><a href="https://lexica.art" target="_blank">Lexica.art</a></span>. The page is built using HTML,CSS and JavaScript which were taught to the students enrolled in "Web Development training on HTML,CSS and JavaScript" by our instructor Mr.Pranav Pai Vernekar. This course was a self paced course as all the videos were pre-recorded which means you can watch all videos for any number of times until you understand the topic of the video clearly. And if you have doubt on any topic then you can clear them by asking in "WEB DEVELOPMENT FORUM" where they resolve your doubt as soon as possible.</p>
  	<p class="about">
  	 Overall I am happy with the course because learning something new is always a good thing and the feeling of completing a course is very satisfying.
  	</p>
  </div>
  <footer>
    <p>&copy; 2023 AI Gallery. All rights reserved.</p>
  </footer>
 </body>
</html>