<!DOCTYPE html>
<html lang="en">
 <head>
 	<title>AI Gallery</title>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="logo.png">
 	<link rel="stylesheet" type="text/css" href="stylesheet.css">
 </head>
 <body>
 	<header>
    <h1>AI Gallery</h1>
    <span class="sub-heading">The Beginning of Generative AI</span>
  </header>
  <nav>
      <a href="main.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
  </nav>
  <div>
  	<h2>Contacts:</h2>
  </div>
  <div class="contact-details">
  	<p>E-mail:<a href="https://www.google.com/intl/en_in/gmail/about/" target="_blank">gogowgoud@gmail.com</a></p>
    <p>Telegram:<a href="https://t.me/Bhai_075" target="_blank">Farzan_Shaik</a></p>
  </div>
  <footer>
    <p>&copy; 2023 AI Gallery. All rights reserved.</p>
  </footer>
 </body>
</html>