<!DOCTYPE html>
<html lang="en">
<head>
  <title>AI Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="logo.png">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body> 
  <header>
    <h1>AI Gallery</h1>
    <span class="sub-heading">The World of Generative AI</span>
  </header>
  <nav>
      <a href="main.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
  </nav>
  <div class="sliding-gallery">
    <div class="thumbnails">
      <img src="photo1.jpg" alt="Photo 1" onclick="showImage('photo1.jpg')">
      <img src="photo2.jpg" alt="photo 2" onclick="showImage('photo2.jpg')">
      <img src="photo3.jpg" alt="Photo 3" onclick="showImage('photo3.jpg')">
      <img src="photo4.jpg" alt="Photo 4" onclick="showImage('photo4.jpg')">
      <img src="photo5.jpg" alt="Photo 5" onclick="showImage('photo5.jpg')">
      <img src="photo6.jpg" alt="Photo 6" onclick="showImage('photo6.jpg')">
      <img src="photo7.jpg" alt="Photo 7"onclick="showImage('photo7.jpg')">
      <img src="photo8.jpg" alt="Photo 8" onclick="showImage('photo8.jpg')">
      <img src="photo9.jpg" alt="Photo 9" onclick="showImage('photo9.jpg')">
      <img src="photo10.jpg" alt="Photo 10" onclick="showImage('photo10.jpg')">
      <img src="photo11.jpg" alt="Photo 11" onclick="showImage('photo11.jpg')">
      <img src="photo12.jpg" alt="Photo 12" onclick="showImage('photo12.jpg')">
      <img src="photo13.jpg" alt="Photo 13" onclick="showImage('photo13.jpg')">
      <img src="photo14.jpg" alt="Photo 14" onclick="showImage('photo14.jpg')">
      <img src="photo15.jpg" alt="Photo 15" onclick="showImage('photo15.jpg')">
      <img src="photo16.jpg" alt="Photo 16" onclick="showImage('photo16.jpg')">
      <img src="photo17.jpg" alt="Photo 17" onclick="showImage('photo17.jpg')">
      <img src="photo18.jpg" alt="Photo 18" onclick="showImage('photo18.jpg')">
      <img src="photo19.jpg" alt="Photo 19" onclick="showImage('photo19.jpg')">
      <img src="photo20.jpg" alt="Photo 20" onclick="showImage('photo20.jpg')">
      <img src="photo21.jpg" alt="Photo 21" onclick="showImage('photo21.jpg')">
      <img src="photo22.jpg" alt="Photo 22" onclick="showImage('photo22.jpg')">
    </div>
  </div> 
  <div>
  	 
  </div> 
  <div class="window">
    <img id="selected-image" src="photo7.jpg" alt="Selected Image">
  </div>
  <script>
    function showImage(imagePath){
      var selectedImage=document.getElementById("selected-image");
      selectedImage.src=imagePath;
    }
  </script>
  <footer>
    <p>&copy; 2023 AI Gallery. All rights reserved.</p>
  </footer>
</body>
</html>

