body{
  margin:0;
  padding:0;
  font-family:Arial,sans-serif;
  background-color:grey;
}
header{
  background-color:#333;
  color:#ffffff;
  text-align:center;
  font-style:italic;
  border:4px solid black;
}
.sub-heading{
  font-weight:800;
  color:green;
}
nav{
  background-color:#555;
  color:#ffffff;
  padding:10px;
}
nav a{
  color:#fff;
  text-decoration:none;
  display:inline-block;
  margin-right:10px;
}
.thumbnails{
  display:flex;
  overflow-x:scroll;
  padding:5px 10px 5px 10px;
  border:5px solid black;
  background-color:grey;
  cursor:pointer;
}
.thumbnails img{
  width:120px;
  height:100px;
  margin-right:10px;
  border:5px solid black;
}
.thumbnails img:hover{
  width:130px;
  height:110px;
}
.image-viewer{
  margin-top:20px;
  background-color:grey;
}
.image-viewer img{
  width:400%;
  height:400%;
  background-color:grey;
}
footer{
  background-color:#333;
  color:#ffffff;
  text-align:center;
  position:fixed;
  bottom:0%;
  width:100%;
}
.window{
  background-color:grey;
  text-align:center;
}
#selected-image{
  border:5px solid black;
  height:60%;
  width:60%;
}
h2{
  text-decoration:underline;
  padding-left:10px;
}
.contact-details{
  font-size:20px;
  padding-left:10px;

}
.about{
  padding-left:10px;
}